# AWS Cognito OIDC Configuration
VITE_COGNITO_DOMAIN="https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_CSOEE9i8j"
VITE_COGNITO_CLIENT_ID=5csn0vr51pgeknrdotu4ssivq4
VITE_REDIRECT_URI=http://localhost:5173
VITE_LOGOUT_URI=http://localhost:5173

# API Configuration
# VITE_API_BASE_URL=https://q219qv4c3k.execute-api.ap-south-1.amazonaws.com/dev
# VITE_API_BASE_URL=https://mfcrqd8fmh.execute-api.ap-south-1.amazonaws.com/dev
VITE_API_BASE_URL=https://2n1f6nv4nj.execute-api.ap-south-1.amazonaws.com/dev